<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Bazar</title>
    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <header>
        <h1 id="h1" class="text-center text-primary">Phone Bazar</h1>
    </header>
    <main>
        <section>
            <div class="input-group mb-3 w-75 mx-auto">
                <input id="input-field" type="text" class="form-control" placeholder="Search Here">
                <div class="input-group-append">
                  <button onclick="searchBtn()" class="btn btn-outline-secondary" type="button">Search</button>
                </div>
              </div>
        </section>

        <section id="error-massage">
            <h3 class="text-center text-primary">No Result Found</h3>
        </section>

        <section>
            <div class="d-flex justify-content-center">
                <div id="sp" class="spinner-border" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
            </div>
        </section>

        <section>
            <div id="details-field">
               
              </div>
        </section>

        <section>
            <div id="result-field" class="row g-4 ">
               
              </div>
        </section>
    </main>

    <!-- External Javascript -->
    <script src="js/script.js"></script>
</body>
</html>



